<!DOCTYPE html>
<html>
  <head>
	<meta name=msapplication-TileColor content="#6d6875">
	<meta name=msapplication-config content="icon/browserconfig.xml"><meta name=theme-color content="#FFCDB1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>████e</title>
   <script type="text/javascript">
      title = "we are here and we are here and we are here and " ;
      position = 0;
      function scrolltitle() {
        document.title =
          title.substring(position, title.length) +
          title.substring(0, position);
        position++;
        if (position > title.length) position = 0;
        titleScroll = window.setTimeout(scrolltitle, 170);
      }
      scrolltitle();
    </script>
    <link rel="stylesheet" href="profile.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.ibb.co/hRzLvV7T/at-favicon2.gif"
    />
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   	<link href=https://phagomimicry.github.io/v.02.08b/styles.3d7fd6d03f57c99edfefd320702c8357.min.css rel=stylesheet>

    
  </head>


<style>

 



/* ---------- body ---------- */

body {
font-family: rosela;
font-size: 20px;
font-weight: bold;
background-color:rgb(255, 86, 86);
margin-top: 160px;
color: #ffffff;
text-shadow: 1px 1px 0px #002f2b8d;
background-image: url("https://i.ibb.co/398QsqDj/ezgif-188ff3a998bbf9.gif");
background-size: 25%;
background-repeat: round;
  background-attachment: fixed; 
 
  background-color: black;
}

@media (max-width: 700px) {
  body {
   margin-left: 100px;
  }
  }

.window:before {
background: linear-gradient(180deg,#000000,#000000)!important;
}
  

/* ---------- footer---------- */

#footer {
width: 650px;
font-family: rosela;
color: #000000;
font-size: 15px;
	 filter: drop-shadow(0px 0px 2px #ffffff);
        color: #A6D3D4;
        text-shadow: -1px -1px black;
	 border-bottom-left-radius: 0px;
	 border-bottom-right-radius: 0px;
	height: 50px;
    margin: 0 auto;
text-align: center;
        
}
  
  #footer img:hover {
		  filter: grayscale(100%);
		
	}


/* ---------- containers ---------- */

#container {

padding: 5px;
text-align: center;
font-family: monospace;
font-size: 19px;
}

#insidecontainer {
display: flex;
    flex-wrap: wrap;
  gap: 5px;
  margin-left: 30px;
}
  a {
    
    color: #2ee4f4;
  }
    
a:hover{
    
    color:#fadc83;
    text-decoration: none;
  }

/* ---------- one ---------- */

#box {
border: 1px solid #dcdcdc;
height: auto;
  width: auto;
text-align: center;
    font-family: rosela;
    font-size: 18px;
}

#textbox {
height: 20px;
margin-top: 5px;
text-align: center;
font-size: 14px;
}

    #bgbox {
        
        background-image: url();
        background-size: 550px;
      background-repeat: no-repeat;
        height: 235px;
        width: 500px;
        margin: 0 auto;
        margin-top: 5px;
        text-align: center;
        
    }
  #footer img {
    
    
  }
  
  #footer img:hover {
  
  }
  
/* ---------- others ---------- */
  
  a {
    text-decoration: none;
  }

  h1 {
                font-size: 25px;
                text-shadow: 1px 1px 5px #ffffffa9, 1px 1px 1px #2908ff;
                text-align: center;
                  background: linear-gradient(#fff170 , #300868);
     color: ffdec6;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
            }
            
            #videoOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgb(255, 0, 0);
            z-index: 9999;
            display: none;
        }
        
        #transitionVideo {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
            

</style>


  <body>
    
    
    
     
<!---------- title bar ---------->

   <div class="window active" style="max-width: 650px; margin: 0 auto;">
  <div class="title-bar">
    <div class="title-bar-text" style="background:linear-gradient(180deg,#5d75fc , #051ca0)!important; text-shadow:0 0 0px #000; color: #ffffff; font-family: courier new; font-size: 22px; border-left: 2px solid #042a94; border: 2px solid #100868; box-shadow: 1px 1px 0px #000000; width: 646px;">​ ​ ​Warning O.o</div>
    <div class="title-bar-controls">
    </div>
  </div>
  
   <!---------- container ---------->
  
<div class="window-body has-space" style="background-color: #d6d6d6; padding: 0px; height: 410px; border: 2px solid #39d3d1; box-shadow: 1px 1px 0px #000000; border-top: none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; width: 646px;"> 

<div id="container">

    <h1>
<span style="font-family: 'Courier New', Courier, monospace; font-size: 50px;">
Your computer has been infected ?!?!</span> <br>
</h1>



quick what's your .<br>
<br>
personal information ..... ? before it's too late
<p style=font-size:20px;>user: <input></p>
          <p style=font-size:20px;>pass: <input type="password"></p>

          <strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ#1" style="font-size:20px;">log in</a></strong><br>
             <br><a href="https://www.youtube.com/watch?v=UNtBKZ8bdTs" style="color:#fadc83;font-size:20px;"> forgot username/password ? </a>
</div>

</div>
<br>



<div id="deco" style="margin-top: -30px;"></div>

    
<img src="https://i.ibb.co/jZW02nDN/slime3.png" 
width="250" style="position: absolute; margin-left: 500px; margin-top: -200px; z-index:99; filter: hue-rotate(-6deg);">
    
       </div>
       
       </div>
       </div>
<!---------- footer ---------->

<div id="footer"> 
<br>
<a href="google.com"><br>


 </div>

        
      
    
  </body>
</html>
